In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
netflix=pd.read_csv("netflix_titles.csv")
netflix.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [53]:
print(netflix.columns)

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [4]:
# import sqlchemy and create a sqlite engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
netflix.to_sql("netflix", con=engine)

8807

In [55]:
sql="select * from netflix limit 5"

df_sql=pd.read_sql_query(sql, con=engine)
df_sql

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,1,s2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",None,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,3,s4,TV Show,Jailbirds New Orleans,None,None,None,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,4,s5,TV Show,Kota Factory,None,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [6]:
# Total Number of Movies and TV Shows: Count the total number of movies and TV shows in the dataset?

sql="select type,  count(*) as total_count from netflix group by type ; "


df_sql=pd.read_sql_query(sql, con=engine)
df_sql

      type  total_count
0    Movie         6131
1  TV Show         2676

In [7]:
# Number of Titles per Category: Display the count of titles in each category (e.g., Comedy, Drama, Action, etc.).

sql = """SELECT title, COUNT(*) AS title_count
    FROM netflix
    GROUP BY title;"""

df_sql=pd.read_sql_query(sql, con=engine)
df_sql

                              title  title_count
0                            #Alive            1
1     #AnneFrank - Parallel Stories            1
2                 #FriendButMarried            1
3               #FriendButMarried 2            1
4                             #Roxy            1
...                             ...          ...
8802                       忍者ハットリくん            1
8803                           海的儿子            1
8804                           마녀사냥            1
8805                        반드시 잡는다            1
8806            최강전사 미니특공대 : 영웅의 탄생            1

[8807 rows x 2 columns]

In [105]:
# How many movies and TV shows were released each year?

sql= """select release_year, type, count(*) as title_count
        from netflix
        group by release_year, type
        order by release_year, type limit 10 ; """ 

df_sql=pd.read_sql_query(sql, con=engine)
df_sql

   release_year     type  title_count
0          1925  TV Show            1
1          1942    Movie            2
2          1943    Movie            3
3          1944    Movie            3
4          1945    Movie            3
5          1945  TV Show            1
6          1946    Movie            1
7          1946  TV Show            1
8          1947    Movie            1
9          1954    Movie            2

In [101]:
# What are the top 10 countries with the most content available on Netflix?

sql= """SELECT country, COUNT(*) AS title_count
    FROM netflix
    GROUP BY country
    ORDER BY title_count DESC
    LIMIT 10;"""

df_sql=pd.read_sql_query(sql, con=engine)
df_sql

          country  title_count
0   United States         2818
1           India          972
2            None          831
3  United Kingdom          419
4           Japan          245
5     South Korea          199
6          Canada          181
7           Spain          145
8          France          124
9          Mexico          110

In [34]:
# What is the distribution of content ratings (e.g., PG, PG-13, R) on Netflix?

sql=""" SELECT rating, COUNT(*) AS rating_count
    FROM netflix
    GROUP BY rating
    order by rating_count desc
    limit 10;"""
    
df_sql=pd.read_sql_query(sql, con=engine)
df_sql

  rating  rating_count
0  TV-MA          3207
1  TV-14          2160
2  TV-PG           863
3      R           799
4  PG-13           490
5  TV-Y7           334
6   TV-Y           307
7     PG           287
8   TV-G           220
9     NR            80

In [47]:
# Which directors have the most content available on Netflix?

sql = """SELECT director, COUNT(*) AS title_count
    FROM netflix
    WHERE director IS NOT NULL
    GROUP BY director
    ORDER BY title_count DESC
    limit 10;"""

df_sql=pd.read_sql_query(sql, con=engine)
df_sql

                 director  title_count
0           Rajiv Chilaka           19
1  Raúl Campos, Jan Suter           18
2             Suhas Kadav           16
3            Marcus Raboy           16
4               Jay Karas           14
5     Cathy Garcia-Molina           13
6         Youssef Chahine           12
7         Martin Scorsese           12
8             Jay Chapman           12
9        Steven Spielberg           11

In [24]:
# What is the average duration of movies and TV shows on Netflix?

sql= """SELECT type, AVG(duration) AS average_duration
    FROM netflix
    GROUP BY type;"""

df_sql=pd.read_sql_query(sql, con=engine)
df_sql

      type  average_duration
0    Movie         99.577187
1  TV Show          1.764948

In [42]:
# What are the oldest and newest movies/TV shows available on Netflix?

sql= """
    SELECT title, type, release_year
    FROM netflix
    WHERE release_year = (SELECT MIN(release_year) FROM netflix); """

old_movie= pd.read_sql_query(sql, con=engine)
old_movie

                               title     type  release_year
0  Pioneers: First Women Filmmakers*  TV Show          1925

In [106]:
sql= """
    SELECT title, type, release_year
    FROM netflix
    WHERE release_year = (SELECT MAX(release_year) FROM netflix ); """

new_movie= pd.read_sql_query(sql, con=engine)
new_movie

                         title     type  release_year
0                Blood & Water  TV Show          2021
1                    Ganglands  TV Show          2021
2        Jailbirds New Orleans  TV Show          2021
3                 Kota Factory  TV Show          2021
4                Midnight Mass  TV Show          2021
..                         ...      ...           ...
587  What Happened to Mr. Cha?    Movie          2021
588                      Hilda  TV Show          2021
589               Polly Pocket  TV Show          2021
590              Love Is Blind  TV Show          2021
591     The Netflix Afterparty  TV Show          2021

[592 rows x 3 columns]

In [65]:
# Longest Movie/TV Show: Find the longest movie and the longest TV show in terms of duration.

longest_movie= """ SELECT title, type, duration
    FROM netflix
    WHERE type = 'Movie'
    ORDER BY duration DESC
    LIMIT 5;"""
lon_mov= pd.read_sql_query(longest_movie, con=engine)
lon_mov

                                               title   type duration
0  InuYasha the Movie 2: The Castle Beyond the Lo...  Movie   99 min
1  InuYasha the Movie 3: Swords of an Honorable R...  Movie   99 min
2                                     Here and There  Movie   99 min
3                                    Good Luck Chuck  Movie   99 min
4                                          My Girl 2  Movie   99 min

In [66]:
smallest_movie= """
    SELECT title, type, duration
    FROM netflix
    WHERE type = 'TV Show'
    ORDER BY duration DESC
    LIMIT 5;"""
sma_mov= pd.read_sql_query(smallest_movie, con=engine)
sma_mov

                           title     type   duration
0  The Great British Baking Show  TV Show  9 Seasons
1              Saved by the Bell  TV Show  9 Seasons
2                     Still Game  TV Show  9 Seasons
3          American Horror Story  TV Show  9 Seasons
4               Call the Midwife  TV Show  9 Seasons

In [74]:
# Titles Added Each Year: Display the number of titles added to Netflix each year.

title_add = """
    SELECT release_year, COUNT(*) AS title_count
    FROM netflix
    GROUP BY release_year
    ORDER BY release_year;"""

tit_add= pd.read_sql_query(title_add, con=engine)
tit_add

    release_year  title_count
0           1925            1
1           1942            2
2           1943            3
3           1944            3
4           1945            4
..           ...          ...
69          2017         1032
70          2018         1147
71          2019         1030
72          2020          953
73          2021          592

[74 rows x 2 columns]

In [81]:
# 15.	What is the distribution of release date top 10 for Netflix content?
release_date= """
    SELECT strftime(date_added ) AS release_month, COUNT(*) AS title_count
    FROM netflix
   
    GROUP BY date_added
    ORDER BY date_added desc
    limit 10;
"""

release_date= pd.read_sql_query(release_date, con=engine)
release_date

       release_month  title_count
0  September 9, 2021            4
1  September 9, 2020            6
2  September 9, 2019            1
3  September 9, 2018            1
4  September 9, 2016            1
5  September 8, 2021            4
6  September 8, 2020            4
7  September 8, 2018            2
8  September 8, 2017           21
9  September 8, 2015            1

In [86]:
 length = """SELECT AVG(LENGTH(description)) AS average_description_length
FROM netflix;"""
    
length = pd.read_sql_query(length, con=engine)
length

   average_description_length
0                  143.303281

In [90]:
 length = """SELECT description, count(description) AS average_description_length
FROM netflix;"""
    
length = pd.read_sql_query(length, con=engine)
length

,description,average_description_length
0,"As her father nears the end of his life, filmm...",8807

In [100]:
# top 10 directors with listed_in on netflix file.

top_dic=  """select director, listed_in
            from netflix
            group by director
            order by director desc
            limit  10"""

df= pd.read_sql_query(top_dic, con=engine)
df

,director,listed_in
0,Şenol Sönmez,"Comedies, Dramas, International Movies"
1,Ömer Faruk Sorak,"Action & Adventure, Comedies, International Mo..."
2,Óskar Thór Axelsson,"Horror Movies, International Movies"
3,Ísold Uggadóttir,"Dramas, Independent Movies, International Movies"
4,Çagan Irmak,"Dramas, International Movies"
5,Ángeles Reiné,"Comedies, International Movies, LGBTQ Movies"
6,Ángel Gómez Hernández,"Horror Movies, International Movies"
7,"Álvaro Longoria, Gerardo Olivares","Documentaries, International Movies"
8,Álvaro Delgado-Aparicio L.,"Dramas, International Movies"
9,Álvaro Brechner,"Dramas, International Movies"

In [102]:
# Titles with Most Seasons: List the TV shows with the most seasons.

sql=  """
    SELECT title, seasons
    FROM netflix
    WHERE type = 'TV Show'
    ORDER BY seasons DESC
    LIMIT 10;
"""

df_sql=pd.read_sql_query(sql, con=engine)
df_sql

OperationalError: (sqlite3.OperationalError) no such column: seasons
[SQL:
    SELECT title, seasons
    FROM netflix
    WHERE type = 'TV Show'
    ORDER BY seasons DESC
    LIMIT 10;
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)